<?xml version="1.0"?>
<font>
  <info face="Newsgeek" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="newsgeek16_0.png" />
  </pages>
  <chars count="115">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="49" y="26" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="66" y="38" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="0" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="202" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="99" y="26" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="31" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="78" y="38" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="20" y="27" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="15" y="27" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="43" y="39" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="37" y="39" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="75" y="38" width="2" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="109" y="37" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="100" y="37" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="240" y="13" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="105" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="5" y="27" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="115" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="210" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="9" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="63" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="55" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="27" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="145" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="75" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="55" y="39" width="2" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="18" y="40" width="2" height="7" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="8" y="40" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="81" y="38" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="13" y="40" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="95" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="59" y="26" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="162" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="72" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="81" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="90" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="218" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="226" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="173" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="182" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="25" y="27" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="99" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="245" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="170" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="43" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="54" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="85" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="18" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="45" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="117" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="135" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="0" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="65" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="19" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="178" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="186" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="36" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="41" y="26" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="10" y="27" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="37" y="26" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="58" y="39" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="103" y="37" width="5" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="96" x="72" y="38" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="203" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="98" x="236" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="158" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="227" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="212" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="102" x="191" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="10" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="104" x="164" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="95" y="26" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="27" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="218" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="29" y="26" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="132" y="26" width="13" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="110" x="194" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="111" x="185" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="112" x="209" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="113" x="200" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="114" x="246" y="26" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="176" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="116" x="234" y="13" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="167" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="118" x="230" y="26" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="146" y="26" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="238" y="26" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="108" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="221" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="123" x="250" y="13" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="56" y="26" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="245" y="13" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="87" y="38" width="6" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="160" x="254" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="45" y="26" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="162" x="116" y="26" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="53" y="26" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="124" y="26" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="168" x="94" y="38" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="71" y="26" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="171" x="21" y="40" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="174" x="83" y="26" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="187" x="29" y="39" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="191" x="125" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="209" x="194" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="126" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="233" x="135" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="237" x="33" y="26" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="241" x="144" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="153" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="247" x="49" y="39" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="250" x="108" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="155" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
