<?xml version="1.0"?>
<font>
  <info face="Newsgeek" size="-28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newsgeek28_0.png" />
  </pages>
  <chars count="115">
    <char id="32" x="42" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="159" y="66" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="90" y="105" width="9" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="0" y="108" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="13" y="68" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="0" y="90" width="14" height="17" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="38" x="52" y="0" width="19" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="39" x="104" y="105" width="3" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="121" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="113" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="57" y="107" width="9" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="47" y="107" width="9" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="108" y="105" width="3" height="6" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="45" x="32" y="44" width="9" height="1" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="46" x="143" y="105" width="3" height="3" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="47" x="65" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="177" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="97" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="194" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="26" y="68" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="197" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="45" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="92" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="227" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="24" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="126" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="252" y="79" width="3" height="9" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="252" y="66" width="3" height="12" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="244" y="85" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="112" y="105" width="9" height="5" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="13" y="108" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="160" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="64" x="173" y="66" width="19" height="19" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="242" y="22" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="60" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="75" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="90" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="39" y="68" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="52" y="66" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="47" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="62" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="249" y="44" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="105" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="167" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="210" y="44" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="72" y="0" width="19" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="78" x="30" y="46" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="143" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="80" x="212" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="82" x="15" y="46" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="135" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="228" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="182" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="109" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="32" y="0" width="19" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="88" x="223" y="44" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="236" y="44" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="46" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="147" y="66" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="105" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="141" y="66" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="77" y="105" width="12" height="7" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="95" x="147" y="105" width="9" height="2" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="100" y="105" width="3" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="160" y="88" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="98" x="152" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="85" y="88" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="100" x="137" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="175" y="86" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="102" x="77" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="17" y="0" width="14" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="104" x="32" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="233" y="66" width="5" height="19" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="89" y="66" width="7" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="122" y="22" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="129" y="66" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="41" y="90" width="23" height="16" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="110" x="145" y="88" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="111" x="130" y="88" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="112" x="107" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="113" x="92" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="114" x="231" y="86" width="12" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="115" x="115" y="88" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="116" x="245" y="0" width="9" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="100" y="88" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="118" x="205" y="86" width="12" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="65" y="88" width="19" height="16" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="120" x="218" y="86" width="12" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="121" x="239" y="66" width="12" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="190" y="86" width="14" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="123" x="81" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="169" y="66" width="3" height="21" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="73" y="66" width="7" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="132" y="105" width="10" height="3" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="160" x="45" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="161" x="153" y="66" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="162" x="15" y="90" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="166" x="165" y="66" width="3" height="21" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="28" y="90" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="168" x="122" y="105" width="9" height="4" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="169" x="193" y="66" width="19" height="19" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="171" x="21" y="108" width="12" height="9" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="174" x="213" y="66" width="19" height="19" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="187" x="34" y="108" width="12" height="9" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="191" x="211" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="209" x="0" y="68" width="12" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="225" x="150" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="233" x="165" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="237" x="135" y="66" width="5" height="21" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="180" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="243" x="195" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="247" x="67" y="105" width="9" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="250" x="120" y="44" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="17" y="24" width="14" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
