<?xml version="1.0"?>
<font>
  <info face="Newsgeek" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newsgeek22_0.png" />
  </pages>
  <chars count="115">
    <char id="32" x="253" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="228" y="34" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="81" y="65" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="68" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="103" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="37" y="51" width="11" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="38" x="41" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="39" x="101" y="64" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="197" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="191" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="58" y="66" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="38" y="66" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="66" y="66" width="3" height="6" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="134" y="64" width="7" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="114" y="64" width="3" height="3" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="155" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="138" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="179" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="151" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="114" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="96" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="53" x="168" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="73" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="120" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="190" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="99" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="54" y="66" width="3" height="7" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="59" x="246" y="50" width="3" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="60" x="250" y="50" width="5" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="89" y="64" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="11" y="68" width="5" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="125" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="237" y="34" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="48" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="180" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="192" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="204" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="125" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="136" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="227" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="239" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="251" y="0" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="216" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="72" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="59" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="57" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="156" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="112" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="108" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="144" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="240" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="177" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="84" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="86" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="25" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="70" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="81" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="132" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="91" x="218" y="34" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="185" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="213" y="34" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="70" y="66" width="10" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="126" y="64" width="7" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="96" x="97" y="64" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="177" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="60" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="117" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="48" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="189" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="18" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="13" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="104" x="215" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="32" y="52" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="173" y="34" width="5" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="36" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="203" y="34" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="82" y="51" width="18" height="12" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="110" x="165" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="153" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="24" y="18" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="12" y="18" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="114" x="235" y="51" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="141" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="116" x="147" y="34" width="7" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="129" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="213" y="51" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="101" y="51" width="15" height="12" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="120" x="224" y="51" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="71" y="51" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="201" y="51" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="167" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="233" y="34" width="3" height="16" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="161" y="34" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="105" y="64" width="8" height="3" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="160" x="253" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="223" y="34" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="162" x="49" y="51" width="10" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="166" x="252" y="17" width="3" height="16" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="60" y="51" width="10" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="168" x="118" y="64" width="7" height="2" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="0" y="52" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="171" x="17" y="68" width="10" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="174" x="16" y="52" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="187" x="28" y="68" width="9" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="191" x="164" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="209" x="92" y="34" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="225" x="0" y="35" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="233" x="12" y="35" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="237" x="208" y="34" width="4" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="24" y="35" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="243" x="36" y="34" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="247" x="46" y="66" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="250" x="228" y="17" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="252" x="203" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
