<?xml version="1.0"?>
<font>
  <info face="VT323" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="vtt24_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="152" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="175" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="32" x="254" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="170" y="68" width="2" height="14" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="34" x="161" y="85" width="6" height="4" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="35" x="173" y="68" width="8" height="12" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="36" x="194" y="0" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="37" x="237" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="38" x="156" y="38" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="39" x="188" y="81" width="2" height="4" xoffset="4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="126" y="21" width="4" height="18" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="41" x="136" y="21" width="3" height="18" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="42" x="71" y="87" width="7" height="10" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="43" x="63" y="87" width="7" height="10" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="44" x="141" y="85" width="3" height="8" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="45" x="220" y="77" width="5" height="2" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="168" y="83" width="3" height="4" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="47" x="9" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="48" x="107" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="49" x="121" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="50" x="24" y="72" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="51" x="32" y="72" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="52" x="201" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="53" x="228" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="74" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="55" x="40" y="72" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="56" x="93" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="57" x="48" y="72" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="58" x="189" y="66" width="3" height="12" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="59" x="250" y="19" width="3" height="16" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="60" x="79" y="72" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="61" x="154" y="85" width="6" height="6" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="62" x="142" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="63" x="56" y="72" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="64" x="178" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65" x="36" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="66" x="45" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="67" x="54" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="68" x="63" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="69" x="135" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="70" x="128" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="71" x="72" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="72" x="81" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="73" x="155" y="70" width="5" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="74" x="64" y="72" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="75" x="99" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="76" x="225" y="51" width="7" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="77" x="108" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="78" x="18" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="79" x="117" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="80" x="126" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="81" x="27" y="21" width="8" height="18" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="82" x="198" y="51" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="83" x="138" y="40" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="84" x="180" y="53" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="85" x="129" y="40" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="86" x="207" y="51" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="87" x="219" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="88" x="93" y="40" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="89" x="147" y="40" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="90" x="233" y="51" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="91" x="131" y="21" width="4" height="18" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="45" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="93" x="140" y="21" width="3" height="18" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="117" y="85" width="8" height="8" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="95" x="191" y="79" width="8" height="2" xoffset="1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="96" x="180" y="81" width="3" height="4" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="97" x="211" y="66" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="98" x="162" y="53" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="99" x="202" y="66" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="100" x="171" y="53" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="101" x="193" y="66" width="8" height="10" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="102" x="249" y="51" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="103" x="102" y="40" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="104" x="111" y="40" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="105" x="72" y="72" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="106" x="120" y="21" width="5" height="18" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="107" x="120" y="40" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="108" x="114" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="109" x="36" y="87" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="110" x="247" y="66" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="111" x="0" y="89" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="112" x="165" y="38" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="113" x="174" y="38" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="114" x="238" y="66" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="115" x="95" y="85" width="7" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="116" x="241" y="51" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="117" x="54" y="87" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="118" x="45" y="87" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="119" x="18" y="87" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="120" x="87" y="87" width="7" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="121" x="27" y="57" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="122" x="79" y="87" width="7" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="123" x="106" y="21" width="6" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="124" x="144" y="21" width="2" height="18" xoffset="4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="125" x="113" y="21" width="6" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="126" x="126" y="85" width="8" height="8" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="160" x="150" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="167" y="68" width="2" height="14" xoffset="4" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="162" x="36" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="163" x="0" y="59" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="164" x="229" y="66" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="165" x="246" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="166" x="147" y="21" width="2" height="18" xoffset="4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="167" x="54" y="40" width="7" height="16" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="168" x="207" y="77" width="6" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="169" x="203" y="0" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="170" x="161" y="70" width="5" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="171" x="27" y="87" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="172" x="145" y="85" width="8" height="6" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="173" x="214" y="77" width="5" height="2" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="174" x="90" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="175" x="200" y="77" width="6" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="176" x="135" y="85" width="5" height="8" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="177" x="8" y="74" width="7" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="178" x="108" y="85" width="4" height="10" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="179" x="103" y="85" width="4" height="10" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="180" x="184" y="81" width="3" height="4" xoffset="4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="181" x="83" y="40" width="9" height="14" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="182" x="72" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="183" x="172" y="83" width="3" height="4" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="184" x="176" y="81" width="3" height="4" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="185" x="113" y="85" width="3" height="10" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="186" x="149" y="70" width="5" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="187" x="220" y="66" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="188" x="175" y="0" width="9" height="18" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="189" x="150" y="21" width="9" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="190" x="63" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="191" x="16" y="72" width="7" height="14" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="192" x="27" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="193" x="72" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="194" x="81" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="195" x="126" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="196" x="54" y="21" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="8" height="22" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="198" x="192" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="199" x="230" y="0" width="8" height="18" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="200" x="156" y="0" width="6" height="20" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="201" x="142" y="0" width="6" height="20" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="202" x="135" y="0" width="6" height="20" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="203" x="99" y="21" width="6" height="18" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="204" x="169" y="0" width="5" height="20" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="205" x="163" y="0" width="5" height="20" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="206" x="149" y="0" width="6" height="20" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="207" x="248" y="0" width="6" height="18" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="208" x="183" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="209" x="117" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="210" x="108" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="211" x="99" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="212" x="9" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="213" x="90" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="214" x="0" y="23" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="215" x="182" y="68" width="6" height="12" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="216" x="221" y="0" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="217" x="54" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="218" x="45" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="219" x="36" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="220" x="185" y="0" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="221" x="18" y="0" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="222" x="210" y="36" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="223" x="90" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="224" x="187" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="225" x="196" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="226" x="205" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="227" x="214" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="228" x="9" y="57" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="229" x="239" y="0" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="230" x="9" y="89" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="231" x="216" y="51" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="232" x="223" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="233" x="232" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="234" x="241" y="19" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="235" x="135" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="236" x="69" y="40" width="6" height="16" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="237" x="76" y="40" width="6" height="16" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="238" x="62" y="40" width="6" height="16" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="239" x="100" y="70" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="240" x="212" y="0" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="241" x="9" y="40" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="242" x="18" y="40" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="243" x="27" y="40" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="244" x="36" y="40" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="245" x="0" y="42" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="246" x="144" y="55" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="247" x="86" y="72" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="248" x="153" y="55" width="8" height="14" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="249" x="45" y="40" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="250" x="160" y="21" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="251" x="169" y="21" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="252" x="189" y="51" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="253" x="63" y="0" width="8" height="20" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="254" x="18" y="21" width="8" height="18" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="255" x="81" y="21" width="8" height="18" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
