<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Democracy Times</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
    	body {
    		background: #fff;
    	}
    	canvas {
    		display: block;
    		margin: 0 auto;
    		position: absolute;
    		left: 0;
    		right: 0;
    		top: 0;
            border: 1px solid #aaaaaa;
    	}
        @font-face {
            font-family: newsgeek;
            src: url('assets/fonts/NewsgeekSerif.ttf');
            font-weight: 400;
            font-weight: normal;
        }
        @font-face {
            font-family: newsgeekPixel;
            src: url('assets/fonts/Newsgeek.ttf');
            font-weight: 400;
            font-weight: normal;
        }
        .fontLoader {
            position: absolute;
            left: -1000px;
            visibility: hidden;
        }
    </style>
    </style>
</head>

<body>
    <div class='fontLoader' style='font-family: newsgeek;'>-</div>
    <div class='fontLoader' style='font-family: newsgeekPixel;'>-</div>
    <canvas id='game' autofocus></canvas>
</body>